createSession|2019-07-22 14:13:06|<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="urn:SOAPAPIWS"><SOAP-ENV:Body><ns1:createSession/></SOAP-ENV:Body></SOAP-ENV:Envelope>
|<?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
<soapenv:Body>
<q0:createSessionResponse xmlns:q0="http://soap.amaretto.globe.com">
<return>
<resultCode>0</resultCode>
<session>E7726E4C4C10FAE476E5</session>
</return>
</q0:createSessionResponse>
</soapenv:Body>
</soapenv:Envelope>

login|2019-07-22 14:13:06|<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="urn:SOAPAPIWS"><SOAP-ENV:Body><ns1:login><session>E7726E4C4C10FAE476E5</session><user>PUREGOLD</user><password>f7720be1ac54741f003e3d7615838d40daceb2c6</password></ns1:login></SOAP-ENV:Body></SOAP-ENV:Envelope>
|<?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
<soapenv:Body>
<q0:loginResponse xmlns:q0="http://soap.amaretto.globe.com">
<return>
<resultCode>0</resultCode>
<sessionResultCode>0</sessionResultCode>
</return>
</q0:loginResponse>
</soapenv:Body>
</soapenv:Envelope>

walletBalanceQuery|2019-07-22 14:13:06|<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="urn:SOAPAPIWS"><SOAP-ENV:Body><ns1:walletBalanceQuery><session>E7726E4C4C10FAE476E5</session><wallet>A</wallet></ns1:walletBalanceQuery></SOAP-ENV:Body></SOAP-ENV:Envelope>
|<?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
<soapenv:Body>
<q0:walletBalanceQueryResponse xmlns:q0="http://soap.amaretto.globe.com">
<return>
<balance>10187271.2930</balance>
<resultCode>0</resultCode>
<sessionResultCode>0</sessionResultCode>
</return>
</q0:walletBalanceQueryResponse>
</soapenv:Body>
</soapenv:Envelope>

createSession|2019-07-22 14:13:47|<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="urn:SOAPAPIWS"><SOAP-ENV:Body><ns1:createSession/></SOAP-ENV:Body></SOAP-ENV:Envelope>
|<?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
<soapenv:Body>
<q0:createSessionResponse xmlns:q0="http://soap.amaretto.globe.com">
<return>
<resultCode>0</resultCode>
<session>B45B68C34B691C620699</session>
</return>
</q0:createSessionResponse>
</soapenv:Body>
</soapenv:Envelope>

login|2019-07-22 14:13:47|<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="urn:SOAPAPIWS"><SOAP-ENV:Body><ns1:login><session>B45B68C34B691C620699</session><user>PUREGOLD</user><password>043ddfe70d26308ad224caec45752a4f0b55f723</password></ns1:login></SOAP-ENV:Body></SOAP-ENV:Envelope>
|<?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
<soapenv:Body>
<q0:loginResponse xmlns:q0="http://soap.amaretto.globe.com">
<return>
<resultCode>0</resultCode>
<sessionResultCode>0</sessionResultCode>
</return>
</q0:loginResponse>
</soapenv:Body>
</soapenv:Envelope>

walletBalanceQuery|2019-07-22 14:13:47|<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="urn:SOAPAPIWS"><SOAP-ENV:Body><ns1:walletBalanceQuery><session>B45B68C34B691C620699</session><wallet>A</wallet></ns1:walletBalanceQuery></SOAP-ENV:Body></SOAP-ENV:Envelope>
|<?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
<soapenv:Body>
<q0:walletBalanceQueryResponse xmlns:q0="http://soap.amaretto.globe.com">
<return>
<balance>10185575.8930</balance>
<resultCode>0</resultCode>
<sessionResultCode>0</sessionResultCode>
</return>
</q0:walletBalanceQueryResponse>
</soapenv:Body>
</soapenv:Envelope>

createSession|2019-07-22 14:16:15|<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="urn:SOAPAPIWS"><SOAP-ENV:Body><ns1:createSession/></SOAP-ENV:Body></SOAP-ENV:Envelope>
|<?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
<soapenv:Body>
<q0:createSessionResponse xmlns:q0="http://soap.amaretto.globe.com">
<return>
<resultCode>0</resultCode>
<session>6CAC2A0642D6803B73C8</session>
</return>
</q0:createSessionResponse>
</soapenv:Body>
</soapenv:Envelope>

login|2019-07-22 14:16:15|<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="urn:SOAPAPIWS"><SOAP-ENV:Body><ns1:login><session>6CAC2A0642D6803B73C8</session><user>PUREGOLD</user><password>b884e84101f5dd1ddbff37258e89cd5520ff3a42</password></ns1:login></SOAP-ENV:Body></SOAP-ENV:Envelope>
|<?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
<soapenv:Body>
<q0:loginResponse xmlns:q0="http://soap.amaretto.globe.com">
<return>
<resultCode>0</resultCode>
<sessionResultCode>0</sessionResultCode>
</return>
</q0:loginResponse>
</soapenv:Body>
</soapenv:Envelope>

walletBalanceQuery|2019-07-22 14:16:16|<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="urn:SOAPAPIWS"><SOAP-ENV:Body><ns1:walletBalanceQuery><session>6CAC2A0642D6803B73C8</session><wallet>A</wallet></ns1:walletBalanceQuery></SOAP-ENV:Body></SOAP-ENV:Envelope>
|<?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
<soapenv:Body>
<q0:walletBalanceQueryResponse xmlns:q0="http://soap.amaretto.globe.com">
<return>
<balance>10169280.0430</balance>
<resultCode>0</resultCode>
<sessionResultCode>0</sessionResultCode>
</return>
</q0:walletBalanceQueryResponse>
</soapenv:Body>
</soapenv:Envelope>

createSession|2019-07-22 14:16:25|<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="urn:SOAPAPIWS"><SOAP-ENV:Body><ns1:createSession/></SOAP-ENV:Body></SOAP-ENV:Envelope>
|<?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
<soapenv:Body>
<q0:createSessionResponse xmlns:q0="http://soap.amaretto.globe.com">
<return>
<resultCode>0</resultCode>
<session>D631216D4584D0339E72</session>
</return>
</q0:createSessionResponse>
</soapenv:Body>
</soapenv:Envelope>

login|2019-07-22 14:16:26|<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="urn:SOAPAPIWS"><SOAP-ENV:Body><ns1:login><session>D631216D4584D0339E72</session><user>PUREGOLD</user><password>55ca64082046255bc65c796e154cea7c0d5c6580</password></ns1:login></SOAP-ENV:Body></SOAP-ENV:Envelope>
|<?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
<soapenv:Body>
<q0:loginResponse xmlns:q0="http://soap.amaretto.globe.com">
<return>
<resultCode>0</resultCode>
<sessionResultCode>0</sessionResultCode>
</return>
</q0:loginResponse>
</soapenv:Body>
</soapenv:Envelope>

walletBalanceQuery|2019-07-22 14:16:26|<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="urn:SOAPAPIWS"><SOAP-ENV:Body><ns1:walletBalanceQuery><session>D631216D4584D0339E72</session><wallet>A</wallet></ns1:walletBalanceQuery></SOAP-ENV:Body></SOAP-ENV:Envelope>
|<?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
<soapenv:Body>
<q0:walletBalanceQueryResponse xmlns:q0="http://soap.amaretto.globe.com">
<return>
<balance>10168680.0430</balance>
<resultCode>0</resultCode>
<sessionResultCode>0</sessionResultCode>
</return>
</q0:walletBalanceQueryResponse>
</soapenv:Body>
</soapenv:Envelope>

createSession|2019-07-22 14:16:41|<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="urn:SOAPAPIWS"><SOAP-ENV:Body><ns1:createSession/></SOAP-ENV:Body></SOAP-ENV:Envelope>
|<?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
<soapenv:Body>
<q0:createSessionResponse xmlns:q0="http://soap.amaretto.globe.com">
<return>
<resultCode>0</resultCode>
<session>B0EAA04B4CA8502D23F2</session>
</return>
</q0:createSessionResponse>
</soapenv:Body>
</soapenv:Envelope>

login|2019-07-22 14:16:41|<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="urn:SOAPAPIWS"><SOAP-ENV:Body><ns1:login><session>B0EAA04B4CA8502D23F2</session><user>PUREGOLD</user><password>b23a6fa74bea13e70da49c5085b8939956ac78ab</password></ns1:login></SOAP-ENV:Body></SOAP-ENV:Envelope>
|<?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
<soapenv:Body>
<q0:loginResponse xmlns:q0="http://soap.amaretto.globe.com">
<return>
<resultCode>0</resultCode>
<sessionResultCode>0</sessionResultCode>
</return>
</q0:loginResponse>
</soapenv:Body>
</soapenv:Envelope>

walletBalanceQuery|2019-07-22 14:16:41|<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="urn:SOAPAPIWS"><SOAP-ENV:Body><ns1:walletBalanceQuery><session>B0EAA04B4CA8502D23F2</session><wallet>L</wallet></ns1:walletBalanceQuery></SOAP-ENV:Body></SOAP-ENV:Envelope>
|<?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
<soapenv:Body>
<q0:walletBalanceQueryResponse xmlns:q0="http://soap.amaretto.globe.com">
<return>
<balance>0.0000</balance>
<resultCode>0</resultCode>
<sessionResultCode>0</sessionResultCode>
</return>
</q0:walletBalanceQueryResponse>
</soapenv:Body>
</soapenv:Envelope>

createSession|2019-07-22 14:16:55|<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="urn:SOAPAPIWS"><SOAP-ENV:Body><ns1:createSession/></SOAP-ENV:Body></SOAP-ENV:Envelope>
|<?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
<soapenv:Body>
<q0:createSessionResponse xmlns:q0="http://soap.amaretto.globe.com">
<return>
<resultCode>0</resultCode>
<session>25819E9C4287A99BEA0B</session>
</return>
</q0:createSessionResponse>
</soapenv:Body>
</soapenv:Envelope>

login|2019-07-22 14:16:55|<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="urn:SOAPAPIWS"><SOAP-ENV:Body><ns1:login><session>25819E9C4287A99BEA0B</session><user>PUREGOLD</user><password>a1b9a3f1cbfc1e02183af1550e96ad93141d2e86</password></ns1:login></SOAP-ENV:Body></SOAP-ENV:Envelope>
|<?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
<soapenv:Body>
<q0:loginResponse xmlns:q0="http://soap.amaretto.globe.com">
<return>
<resultCode>0</resultCode>
<sessionResultCode>0</sessionResultCode>
</return>
</q0:loginResponse>
</soapenv:Body>
</soapenv:Envelope>

walletBalanceQuery|2019-07-22 14:16:55|<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="urn:SOAPAPIWS"><SOAP-ENV:Body><ns1:walletBalanceQuery><sessions>25819E9C4287A99BEA0B</sessions><wallet>A</wallet></ns1:walletBalanceQuery></SOAP-ENV:Body></SOAP-ENV:Envelope>
|<?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
<soapenv:Body>
<q0:walletBalanceQueryResponse xmlns:q0="http://soap.amaretto.globe.com">
<return>
<balance>0.0000</balance>
<resultCode>0</resultCode>
<sessionResultCode>1</sessionResultCode>
</return>
</q0:walletBalanceQueryResponse>
</soapenv:Body>
</soapenv:Envelope>

createSession|2019-07-22 14:17:12|<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="urn:SOAPAPIWS"><SOAP-ENV:Body><ns1:createSession/></SOAP-ENV:Body></SOAP-ENV:Envelope>
|<?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
<soapenv:Body>
<q0:createSessionResponse xmlns:q0="http://soap.amaretto.globe.com">
<return>
<resultCode>0</resultCode>
<session>1CB0161F4E147CCC2379</session>
</return>
</q0:createSessionResponse>
</soapenv:Body>
</soapenv:Envelope>

login|2019-07-22 14:17:13|<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="urn:SOAPAPIWS"><SOAP-ENV:Body><ns1:login><session>1CB0161F4E147CCC2379</session><user>PUREGOLD</user><password>4322a08f2844e46399d9401156091d316108ac8b</password></ns1:login></SOAP-ENV:Body></SOAP-ENV:Envelope>
|<?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
<soapenv:Body>
<q0:loginResponse xmlns:q0="http://soap.amaretto.globe.com">
<return>
<resultCode>0</resultCode>
<sessionResultCode>0</sessionResultCode>
</return>
</q0:loginResponse>
</soapenv:Body>
</soapenv:Envelope>

walletBalanceQuery|2019-07-22 14:17:13|<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="urn:SOAPAPIWS"><SOAP-ENV:Body><ns1:walletBalanceQuery><session>1CB0161F4E147CCC2379</session><wallet>As</wallet></ns1:walletBalanceQuery></SOAP-ENV:Body></SOAP-ENV:Envelope>
|<?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
<soapenv:Body>
<q0:walletBalanceQueryResponse xmlns:q0="http://soap.amaretto.globe.com">
<return>
<balance />
<resultCode>12</resultCode>
<sessionResultCode>0</sessionResultCode>
</return>
</q0:walletBalanceQueryResponse>
</soapenv:Body>
</soapenv:Envelope>

createSession|2019-07-22 14:24:33|<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="urn:SOAPAPIWS"><SOAP-ENV:Body><ns1:createSession/></SOAP-ENV:Body></SOAP-ENV:Envelope>
|<?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
<soapenv:Body>
<q0:createSessionResponse xmlns:q0="http://soap.amaretto.globe.com">
<return>
<resultCode>0</resultCode>
<session>4F57B7E44E1E91010EB3</session>
</return>
</q0:createSessionResponse>
</soapenv:Body>
</soapenv:Envelope>

login|2019-07-22 14:24:34|<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="urn:SOAPAPIWS"><SOAP-ENV:Body><ns1:login><session>4F57B7E44E1E91010EB3</session><user>PUREGOLD</user><password>a7e6df97a7bd47ec048ce66738b40cbe117dd930</password></ns1:login></SOAP-ENV:Body></SOAP-ENV:Envelope>
|<?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
<soapenv:Body>
<q0:loginResponse xmlns:q0="http://soap.amaretto.globe.com">
<return>
<resultCode>0</resultCode>
<sessionResultCode>0</sessionResultCode>
</return>
</q0:loginResponse>
</soapenv:Body>
</soapenv:Envelope>

walletBalanceQuery|2019-07-22 14:24:34|<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="urn:SOAPAPIWS"><SOAP-ENV:Body><ns1:walletBalanceQuery><session>4F57B7E44E1E91010EB3</session><wallet>As</wallet></ns1:walletBalanceQuery></SOAP-ENV:Body></SOAP-ENV:Envelope>
|<?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
<soapenv:Body>
<q0:walletBalanceQueryResponse xmlns:q0="http://soap.amaretto.globe.com">
<return>
<balance />
<resultCode>12</resultCode>
<sessionResultCode>0</sessionResultCode>
</return>
</q0:walletBalanceQueryResponse>
</soapenv:Body>
</soapenv:Envelope>

createSession|2019-07-22 14:24:44|<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="urn:SOAPAPIWS"><SOAP-ENV:Body><ns1:createSession/></SOAP-ENV:Body></SOAP-ENV:Envelope>
|<?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
<soapenv:Body>
<q0:createSessionResponse xmlns:q0="http://soap.amaretto.globe.com">
<return>
<resultCode>0</resultCode>
<session>38C6BF7B4425BF93B50B</session>
</return>
</q0:createSessionResponse>
</soapenv:Body>
</soapenv:Envelope>

login|2019-07-22 14:24:45|<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="urn:SOAPAPIWS"><SOAP-ENV:Body><ns1:login><session>38C6BF7B4425BF93B50B</session><user>PUREGOLD</user><password>3a85d932294de92da2553ac75c46720a437b9e49</password></ns1:login></SOAP-ENV:Body></SOAP-ENV:Envelope>
|<?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
<soapenv:Body>
<q0:loginResponse xmlns:q0="http://soap.amaretto.globe.com">
<return>
<resultCode>0</resultCode>
<sessionResultCode>0</sessionResultCode>
</return>
</q0:loginResponse>
</soapenv:Body>
</soapenv:Envelope>

walletBalanceQuery|2019-07-22 14:24:45|<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="urn:SOAPAPIWS"><SOAP-ENV:Body><ns1:walletBalanceQuery><session>38C6BF7B4425BF93B50B</session><wallet>As</wallet></ns1:walletBalanceQuery></SOAP-ENV:Body></SOAP-ENV:Envelope>
|<?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
<soapenv:Body>
<q0:walletBalanceQueryResponse xmlns:q0="http://soap.amaretto.globe.com">
<return>
<balance />
<resultCode>12</resultCode>
<sessionResultCode>0</sessionResultCode>
</return>
</q0:walletBalanceQueryResponse>
</soapenv:Body>
</soapenv:Envelope>

createSession|2019-07-22 14:26:34|<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="urn:SOAPAPIWS"><SOAP-ENV:Body><ns1:createSession/></SOAP-ENV:Body></SOAP-ENV:Envelope>
|<?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
<soapenv:Body>
<q0:createSessionResponse xmlns:q0="http://soap.amaretto.globe.com">
<return>
<resultCode>0</resultCode>
<session>140AFAE84B3BFBAAE975</session>
</return>
</q0:createSessionResponse>
</soapenv:Body>
</soapenv:Envelope>

login|2019-07-22 14:26:35|<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="urn:SOAPAPIWS"><SOAP-ENV:Body><ns1:login><session>140AFAE84B3BFBAAE975</session><user>PUREGOLD</user><password>18a3994f980d8726073d702300273ae10397b0dd</password></ns1:login></SOAP-ENV:Body></SOAP-ENV:Envelope>
|<?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
<soapenv:Body>
<q0:loginResponse xmlns:q0="http://soap.amaretto.globe.com">
<return>
<resultCode>0</resultCode>
<sessionResultCode>0</sessionResultCode>
</return>
</q0:loginResponse>
</soapenv:Body>
</soapenv:Envelope>

walletBalanceQuery|2019-07-22 14:26:35|<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="urn:SOAPAPIWS"><SOAP-ENV:Body><ns1:walletBalanceQuery><session>140AFAE84B3BFBAAE975</session><wallet>As</wallet></ns1:walletBalanceQuery></SOAP-ENV:Body></SOAP-ENV:Envelope>
|<?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
<soapenv:Body>
<q0:walletBalanceQueryResponse xmlns:q0="http://soap.amaretto.globe.com">
<return>
<balance />
<resultCode>12</resultCode>
<sessionResultCode>0</sessionResultCode>
</return>
</q0:walletBalanceQueryResponse>
</soapenv:Body>
</soapenv:Envelope>

createSession_error|2019-07-22 14:28:16|<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="urn:SOAPAPIWS"><SOAP-ENV:Body><ns1:createSession/></SOAP-ENV:Body></SOAP-ENV:Envelope>
|Not Found

createSession_error|2019-07-22 14:28:48|<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="urn:SOAPAPIWS"><SOAP-ENV:Body><ns1:createSession/></SOAP-ENV:Body></SOAP-ENV:Envelope>
|Not Found

createSession_error|2019-07-22 14:28:50|<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="urn:SOAPAPIWS"><SOAP-ENV:Body><ns1:createSession/></SOAP-ENV:Body></SOAP-ENV:Envelope>
|Not Found

createSession_error|2019-07-22 14:29:02|<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="urn:SOAPAPIWS"><SOAP-ENV:Body><ns1:createSession/></SOAP-ENV:Body></SOAP-ENV:Envelope>
|Could not connect to host

createSession_error|2019-07-22 14:29:21|<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="urn:SOAPAPIWS"><SOAP-ENV:Body><ns1:createSession/></SOAP-ENV:Body></SOAP-ENV:Envelope>
|Could not connect to host

createSession_error|2019-07-22 14:29:28|<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="urn:SOAPAPIWS"><SOAP-ENV:Body><ns1:createSession/></SOAP-ENV:Body></SOAP-ENV:Envelope>
|Could not connect to host

createSession_error|2019-07-22 14:32:11|<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="urn:SOAPAPIWS"><SOAP-ENV:Body><ns1:createSession/></SOAP-ENV:Body></SOAP-ENV:Envelope>
|Could not connect to host

createSession_error|2019-07-22 14:34:47|<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="urn:SOAPAPIWS"><SOAP-ENV:Body><ns1:createSession/></SOAP-ENV:Body></SOAP-ENV:Envelope>
|Could not connect to host

createSession|2019-07-22 14:39:57|<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="urn:SOAPAPIWS"><SOAP-ENV:Body><ns1:createSession/></SOAP-ENV:Body></SOAP-ENV:Envelope>
|<?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
<soapenv:Body>
<q0:createSessionResponse xmlns:q0="http://soap.amaretto.globe.com">
<return>
<resultCode>0</resultCode>
<session>C47EBBE04E036B64551C</session>
</return>
</q0:createSessionResponse>
</soapenv:Body>
</soapenv:Envelope>

login|2019-07-22 14:39:57|<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="urn:SOAPAPIWS"><SOAP-ENV:Body><ns1:login><session>C47EBBE04E036B64551C</session><user>PUREGOLD</user><password>5763f341e2d1ff8b9e9291782f9d5d5e186ec1b4</password></ns1:login></SOAP-ENV:Body></SOAP-ENV:Envelope>
|<?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
<soapenv:Body>
<q0:loginResponse xmlns:q0="http://soap.amaretto.globe.com">
<return>
<resultCode>0</resultCode>
<sessionResultCode>0</sessionResultCode>
</return>
</q0:loginResponse>
</soapenv:Body>
</soapenv:Envelope>

walletBalanceQuery|2019-07-22 14:39:57|<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="urn:SOAPAPIWS"><SOAP-ENV:Body><ns1:walletBalanceQuery><session>C47EBBE04E036B64551C</session><wallet>As</wallet></ns1:walletBalanceQuery></SOAP-ENV:Body></SOAP-ENV:Envelope>
|<?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
<soapenv:Body>
<q0:walletBalanceQueryResponse xmlns:q0="http://soap.amaretto.globe.com">
<return>
<balance />
<resultCode>12</resultCode>
<sessionResultCode>0</sessionResultCode>
</return>
</q0:walletBalanceQueryResponse>
</soapenv:Body>
</soapenv:Envelope>

createSession|2019-07-22 14:40:11|<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="urn:SOAPAPIWS"><SOAP-ENV:Body><ns1:createSession/></SOAP-ENV:Body></SOAP-ENV:Envelope>
|<?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
<soapenv:Body>
<q0:createSessionResponse xmlns:q0="http://soap.amaretto.globe.com">
<return>
<resultCode>0</resultCode>
<session>3665AD5843AE62DE9716</session>
</return>
</q0:createSessionResponse>
</soapenv:Body>
</soapenv:Envelope>

login|2019-07-22 14:40:11|<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="urn:SOAPAPIWS"><SOAP-ENV:Body><ns1:login><session>3665AD5843AE62DE9716</session><user>PUREGOLD</user><password>6a52a301660dc6c31ae47240bf912b3ea547ad6c</password></ns1:login></SOAP-ENV:Body></SOAP-ENV:Envelope>
|<?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
<soapenv:Body>
<q0:loginResponse xmlns:q0="http://soap.amaretto.globe.com">
<return>
<resultCode>0</resultCode>
<sessionResultCode>0</sessionResultCode>
</return>
</q0:loginResponse>
</soapenv:Body>
</soapenv:Envelope>

walletBalanceQuery|2019-07-22 14:40:11|<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="urn:SOAPAPIWS"><SOAP-ENV:Body><ns1:walletBalanceQuery><session>3665AD5843AE62DE9716</session><wallet>A</wallet></ns1:walletBalanceQuery></SOAP-ENV:Body></SOAP-ENV:Envelope>
|<?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
<soapenv:Body>
<q0:walletBalanceQueryResponse xmlns:q0="http://soap.amaretto.globe.com">
<return>
<balance>10063821.0080</balance>
<resultCode>0</resultCode>
<sessionResultCode>0</sessionResultCode>
</return>
</q0:walletBalanceQueryResponse>
</soapenv:Body>
</soapenv:Envelope>

createSession_error|2019-07-22 15:23:08|<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="urn:SOAPAPIWS"><SOAP-ENV:Body><ns1:createSession/></SOAP-ENV:Body></SOAP-ENV:Envelope>
|Could not connect to host

createSession_error|2019-07-22 15:23:43|<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="urn:SOAPAPIWS"><SOAP-ENV:Body><ns1:createSession/></SOAP-ENV:Body></SOAP-ENV:Envelope>
|Could not connect to host

createSession_error|2019-07-22 15:23:59|<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="urn:SOAPAPIWS"><SOAP-ENV:Body><ns1:createSession/></SOAP-ENV:Body></SOAP-ENV:Envelope>
|Could not connect to host

createSession_error|2019-07-22 15:24:14|<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="urn:SOAPAPIWS"><SOAP-ENV:Body><ns1:createSession/></SOAP-ENV:Body></SOAP-ENV:Envelope>
|Could not connect to host

createSession_error|2019-07-22 15:24:25|<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="urn:SOAPAPIWS"><SOAP-ENV:Body><ns1:createSession/></SOAP-ENV:Body></SOAP-ENV:Envelope>
|Could not connect to host

createSession_error|2019-07-22 15:25:59|<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="urn:SOAPAPIWS"><SOAP-ENV:Body><ns1:createSession/></SOAP-ENV:Body></SOAP-ENV:Envelope>
|Could not connect to host

