createSession|2019-08-22 12:24:55|192.168.110.148

<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="https://autoloadmax.globe.com.ph/http/AmarettoAmax/SOAPAPIR2HTTPSrvr"><SOAP-ENV:Body><ns1:createSession/></SOAP-ENV:Body></SOAP-ENV:Envelope>
|<?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
<soapenv:Body>
<q0:createSessionResponse xmlns:q0="http://soap.amaretto.globe.com">
<return>
<resultCode>0</resultCode>
<session>1AD22F004B1F0CF1F5BE</session>
</return>
</q0:createSessionResponse>
</soapenv:Body>
</soapenv:Envelope>

login|2019-08-22 12:24:56|192.168.110.148

<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="https://autoloadmax.globe.com.ph/http/AmarettoAmax/SOAPAPIR2HTTPSrvr"><SOAP-ENV:Body><ns1:login><session>1AD22F004B1F0CF1F5BE</session><user>PUREGOLD</user><password>ca8e56188710f9f94e183c1639e5a18449103a3e</password></ns1:login></SOAP-ENV:Body></SOAP-ENV:Envelope>
|<?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
<soapenv:Body>
<q0:loginResponse xmlns:q0="http://soap.amaretto.globe.com">
<return>
<resultCode>0</resultCode>
<sessionResultCode>0</sessionResultCode>
</return>
</q0:loginResponse>
</soapenv:Body>
</soapenv:Envelope>

walletBalanceQuery|2019-08-22 12:24:56|192.168.110.148

<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="https://autoloadmax.globe.com.ph/http/AmarettoAmax/SOAPAPIR2HTTPSrvr"><SOAP-ENV:Body><ns1:walletBalanceQuery><session>1AD22F004B1F0CF1F5BE</session><wallet>A</wallet></ns1:walletBalanceQuery></SOAP-ENV:Body></SOAP-ENV:Envelope>
|<?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
<soapenv:Body>
<q0:walletBalanceQueryResponse xmlns:q0="http://soap.amaretto.globe.com">
<return>
<balance>29133535.9010</balance>
<resultCode>0</resultCode>
<sessionResultCode>0</sessionResultCode>
</return>
</q0:walletBalanceQueryResponse>
</soapenv:Body>
</soapenv:Envelope>

createSession|2019-08-22 13:06:11|192.168.110.148

<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="https://autoloadmax.globe.com.ph/http/AmarettoAmax/SOAPAPIR2HTTPSrvr"><SOAP-ENV:Body><ns1:createSession/></SOAP-ENV:Body></SOAP-ENV:Envelope>
|<?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
<soapenv:Body>
<q0:createSessionResponse xmlns:q0="http://soap.amaretto.globe.com">
<return>
<resultCode>0</resultCode>
<session>1CD1CE104C145AC85655</session>
</return>
</q0:createSessionResponse>
</soapenv:Body>
</soapenv:Envelope>

login|2019-08-22 13:06:11|192.168.110.148

<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="https://autoloadmax.globe.com.ph/http/AmarettoAmax/SOAPAPIR2HTTPSrvr"><SOAP-ENV:Body><ns1:login><session>1CD1CE104C145AC85655</session><user>PUREGOLD</user><password>6a0a7ba8f3c04ae9f022a87ea5cba3d220e04cd1</password></ns1:login></SOAP-ENV:Body></SOAP-ENV:Envelope>
|<?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
<soapenv:Body>
<q0:loginResponse xmlns:q0="http://soap.amaretto.globe.com">
<return>
<resultCode>0</resultCode>
<sessionResultCode>0</sessionResultCode>
</return>
</q0:loginResponse>
</soapenv:Body>
</soapenv:Envelope>

walletBalanceQuery|2019-08-22 13:06:11|192.168.110.148

<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="https://autoloadmax.globe.com.ph/http/AmarettoAmax/SOAPAPIR2HTTPSrvr"><SOAP-ENV:Body><ns1:walletBalanceQuery><session>1CD1CE104C145AC85655</session><wallet>A</wallet></ns1:walletBalanceQuery></SOAP-ENV:Body></SOAP-ENV:Envelope>
|<?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
<soapenv:Body>
<q0:walletBalanceQueryResponse xmlns:q0="http://soap.amaretto.globe.com">
<return>
<balance>28893871.5410</balance>
<resultCode>0</resultCode>
<sessionResultCode>0</sessionResultCode>
</return>
</q0:walletBalanceQueryResponse>
</soapenv:Body>
</soapenv:Envelope>

createSession|2019-08-22 14:40:56|192.168.110.115

<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="https://autoloadmax.globe.com.ph/http/AmarettoAmax/SOAPAPIR2HTTPSrvr"><SOAP-ENV:Body><ns1:createSession/></SOAP-ENV:Body></SOAP-ENV:Envelope>
|<?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
<soapenv:Body>
<q0:createSessionResponse xmlns:q0="http://soap.amaretto.globe.com">
<return>
<resultCode>0</resultCode>
<session>DE424874474085FE7DA8</session>
</return>
</q0:createSessionResponse>
</soapenv:Body>
</soapenv:Envelope>

login|2019-08-22 14:40:56|192.168.110.115

<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="https://autoloadmax.globe.com.ph/http/AmarettoAmax/SOAPAPIR2HTTPSrvr"><SOAP-ENV:Body><ns1:login><session>DE424874474085FE7DA8</session><user>PUREGOLD</user><password>ff04b891dd356aff3bad74e0280e050e56ed062c</password></ns1:login></SOAP-ENV:Body></SOAP-ENV:Envelope>
|<?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
<soapenv:Body>
<q0:loginResponse xmlns:q0="http://soap.amaretto.globe.com">
<return>
<resultCode>0</resultCode>
<sessionResultCode>0</sessionResultCode>
</return>
</q0:loginResponse>
</soapenv:Body>
</soapenv:Envelope>

walletBalanceQuery|2019-08-22 14:40:56|192.168.110.115

<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="https://autoloadmax.globe.com.ph/http/AmarettoAmax/SOAPAPIR2HTTPSrvr"><SOAP-ENV:Body><ns1:walletBalanceQuery><session>DE424874474085FE7DA8</session><wallet>A</wallet></ns1:walletBalanceQuery></SOAP-ENV:Body></SOAP-ENV:Envelope>
|<?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
<soapenv:Body>
<q0:walletBalanceQueryResponse xmlns:q0="http://soap.amaretto.globe.com">
<return>
<balance>28385763.2560</balance>
<resultCode>0</resultCode>
<sessionResultCode>0</sessionResultCode>
</return>
</q0:walletBalanceQueryResponse>
</soapenv:Body>
</soapenv:Envelope>

